# corenlp-wrapper

./: .gitignore  pom.xml  run.sh  run_monitor.sh  tokenize.sh
src/main/kotlin/com/safekeep/nlp/corenlp/: CoreNLPWrapper.java  DatabaseTextProcessor.java  SegmentType.java
src/main/resources/: simplelogger.properties  wrapper_config_example.properties  wrapper_config_segment.properties  wrapper_config_tokenize.properties
