host=127.0.0.1
database=db
username=user
outputSchema=public
port=5432
notesQuery=select\
n.id, n."content", valid_from\
from raw_notes n\
where not exists (select 1 from notes.note_segment_leaders s where s.noteid=n.id and n.valid_from>s.note_version)
kv_lexicon=/path/to/lexicon
segment_classifier=/path/to/classifier