host=localhost
database=db
username=user
port=5432
outputSchema=public
mode=RAW_TO_SEGMENTS
nthreads=24
notesQuery=select \n\
	n.id, n."content", valid_from \n\
from raw_notes n
# Format: <Java regular expression><TAB><Replacement pattern, possibly with capturing groups><TAB><TAB>...
# replacements=